# mig_trafo

./: Migrationsprotokoll.xlsx  Notizen.txt  README.md  erweitere_synonyms.sql  permission_jsons.sql  post_simi_truncate_script.sql  set_dtypes.sql  set_pub_scope.sql  simiproduct_data_product_pub_scope.sql  truncate_schema_function.sql  truncate_schema_public.sql  umgebung_vorbereiten.sh  umgebung_vorbereiten_lokal.sh  wfs_layer_v.sql
Migration_Probleme/: .~lock.maps_sublayers.xlsx#  .~lock.svgs.xlsx#  Maps fehlende Sublayergroups.sql  Maps_fehlende_sublayergroups.xlsx  Migrationsprobleme.txt  maps_sublayers.xlsx  svgs.xlsx
Migrations_views/: base_attr_v.sql  database_ids_view.sql  permissions_view.sql  uuid_generate_v4.sql  wms_layer_v.sql
ddl/: base_attr_v.sql  create_all_tables.sql  delete_all_tables.sql  simi_ddl_20200908.sql  simi_ddl_20200909.sql  simi_ddl_20200910.sql  simi_ddl_20200924.sql
ddl/postgres/: 10.create-db.sql  20.create-db.sql
ddl/simi-schema_v1.1.x-mit-ext/: 10.create-db.sql  20.create-db.sql
mig/: simi_ddl_20200914.sql
mig_to_web_db/: build.gradle  dataproduct_map_web.sql  dataproduct_pub_scope_web.sql  dataproduct_single_actor_web.sql  dataproduct_web.sql  facadelayer_web.sql  group_user_web.sql  group_web.sql  identity_web.sql  layergroup_web.sql  map_web.sql  model_schema_web.sql  permissions_web.sql  postgres_db_web.sql  postgres_table_web.sql  preparation.sql  product_data_set_view_web.sql  product_properties_in_facade_web.sql  product_properties_in_list_web.sql  productlist_map_web.sql  pub_scopes.sql  rasterds_web.sql  rasterview_web.sql  role_group_web.sql  role_web.sql  table_ds_web.sql  tablefield_web.sql  tableview_web.sql  user_role_web.sql  user_web.sql  viewfield_web.sql
migration_data/: aufraeumen.sql  build.gradle  build.gradle_new  build.gradle_old  data_data_set_view.sql  data_theme.sql  dataproduct.sql  dataproduct_map.sql  dataproduct_single_actor.sql  facadelayer.sql  map.sql  model_schema.sql  old_groups_and_subs.sql  old_maps_and_subs.sql  permissions.sql  postgres_db.sql  postgres_table.sql  product_data_set_view.sql  product_properties_in_facade.sql  product_properties_in_list.sql  product_properties_map_in_list.sql  productlist.sql  productlist_map.sql  rasterds.sql  rasterview.sql  set_dataProduct_dtypes.sql  table_ds.sql  tablefield.sql  tableview.sql  viewfield.sql
migration_iam/: build.gradle  group.sql  group_user.sql  identity_group.sql  identity_user.sql  permissions.sql  role.sql  role_group.sql  user.sql  user_role.sql
