import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'data'

task data(type: Db2Db){
    sourceDb = [dbUriConfig, dbUserConfig, dbPwdConfig]
    targetDb = [dbUriSimi, dbUserSimi, dbPwdSimi]
    transferSets = [
            //new TransferSet('postgres_db.sql', 'public.simidata_postgres_db', true),
            //new TransferSet('model_schema.sql', 'public.simidata_model_schema', true),
            //new TransferSet('table_ds.sql', 'public.simidata_table_ds', true),
            //new TransferSet('postgres_table.sql', 'public.simidata_postgres_table', true),
            //new TransferSet('dataproduct.sql', 'public.simiproduct_data_product', true),
            //new TransferSet('dataproduct_single_actor.sql', 'public.simiproduct_single_actor', true),
            //new TransferSet('product_data_set_view.sql', 'public.simiproduct_data_set_view', true),
            //new TransferSet('facadelayer.sql', 'public.simiproduct_facade_layer', true),
            //new TransferSet('productlist.sql', 'public.simiproduct_product_list', true),
            //new TransferSet('layergroup.sql', 'public.simiproduct_layer_group', true),
            //new TransferSet('tableview.sql', 'public.simidata_table_view', true),
            //new TransferSet('tablefield.sql', 'public.simidata_table_field', true),
            //new TransferSet('viewfield.sql', 'public.simidata_view_field', true),
            //new TransferSet('rasterds.sql', 'public.simidata_raster_ds', true), 
            //new TransferSet('rasterview.sql', 'public.simidata_raster_view', true), 
            //new TransferSet('dataproduct_map.sql', 'public.simiproduct_data_product', false),
            //new TransferSet('productlist_map.sql', 'public.simiproduct_product_list', false),
            //new TransferSet('map.sql', 'public.simiproduct_map', true),
            //new TransferSet('product_properties_in_list.sql', 'public.simiproduct_properties_in_list', true),
            //new TransferSet('product_properties_in_facade.sql', 'public.simiproduct_properties_in_facade', true),
    ]
}
